{
  "name": "social-media-api",
  "version": "1.0.0",
  "description": "a social media api ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Yash Shah",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  }
}
